/* reset browser styles */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    font-size: 10px;
}
ol { 
    padding-left: 1.4em;
    list-style: decimal;
}
ul {
    padding-left: 1.4em;
    list-style: square;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
} 

section{
    font-size: 1.2rem;
    padding: 20px 100px;
}

.menu{
    &-link{
        z-index: 9;
        display: block;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0,0,0,.4);
        position: fixed;
        top: 20px;
        left: 20px;
        span, span:before, span:after{            
            display: block;
            height: 2px;
            width: 18px;
            background-color: #333;
            position:absolute;
            top: 50%;
            left: 50%;
            margin-top: -1px;
            margin-left: -9px;
            background-color: #333;
        }
        span:before {
            content: '';
            margin-top: -6px;
            transition: 0.2s;
        }
        span:after {
            content: '';
            margin-top: 4px;
            transition: 0.2s;
        }
        &_active span{
            height: 0;
            &:before{
                transform: rotate(45deg);
                margin-top: 0;
            }
            &:after{
                transform: rotate(-45deg);
                margin-top: 0;
            }

        }
    }
    background-color: purple;
    opacity: 0.9;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    transition: 0.2s;
    left: -100vw;
    &_active{
        left: 0;
    }
    ul {
        list-style: none;
        padding: 0;
        text-align: center;
        a {
        color: #fff;
        line-height: 4; 
        font-weight: 100;
        letter-spacing: 3px;
        font-size: 2rem;
        text-decoration: none;
        transition: 0.2s;
        width: 100vw;
        &:hover{
            text-decoration: none;
            display: block;
            background-color: rgba(255,255,255,.4);
        }
        }
    }
    
}
section p {
    text-align: justify;
}
/*Akbar*/ 